# underwriter-agent

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: 00-architecture-overview.md  01-requirements-brd.md  02-architecture-design.md  03-api-specification.md  04-operations-runbook.md  05-ai-learning-design.md  06-rag-design.md  07-target-architecture.md  08-recommended-solution.md  09-multi-line-architecture.md  10-runtime-audit-observability.md  11-security-privacy.md  12-resilience-dr.md  13-ai-governance-model-risk.md  14-cost-governance.md  15-testing-evaluation-quality.md  16-deployment-devops.md  17-data-integration.md  18-traceability-assumptions.md  README.md
docs/adr/: 0001-rules-decide-llm-explains.md  0002-multi-agent-pipeline.md  0003-pluggable-llm-offline-default.md  0004-rule-autodiscovery.md  0005-java-spring-boot.md  0006-case-based-learning.md  0007-rag-spring-ai.md  0008-ai-maximized-architecture.md  0009-line-of-business-plugin.md  0010-event-driven-runtime.md  0011-security-privacy.md  0012-resilience-dr.md  0013-ai-governance-model-risk.md  0014-cost-governance.md  0015-testing-evaluation.md  0016-deployment-devops.md  0017-data-integration.md  0018-config-driven-rules.md  0019-phase1-persistence-metrics.md  0020-hybrid-predictive-model.md  0021-semantic-feature-extraction.md  0022-reviewer-agent.md  0023-knn-scalability-ann.md  0024-phase1-baseline-security.md  0025-autonomy-tiers-stp.md  0026-mcp-enrichment.md  0027-dashboards-flywheel.md  0028-phase5-intake-drafting.md  README.md
docs/diagrams/: architecture.mermaid  cicd-pipeline.mermaid  data-integration.mermaid  decision-flow.mermaid  degradation-matrix.mermaid  domain-model.mermaid  learning-flow.mermaid  lob-architecture.mermaid  model-governance-lifecycle.mermaid  pipeline-sequence.mermaid  rag-pipeline.mermaid  runtime-architecture.mermaid  security-architecture.mermaid  system-context.mermaid  target-architecture.mermaid
samples/: quote-summary.txt  submission-approve.json  submission-contents.json  submission-decline.json  submission-refer.json  submission-rental.json
src/main/java/com/iqspark/underwriter/: UnderwriterAgentApplication.java
src/main/java/com/iqspark/underwriter/agent/: ComplianceAgent.java  DecisionOrchestrator.java  EnrichmentAgent.java  IntakeAgent.java  PatternLearningAgent.java  PricingAgent.java  RiskProfilingAgent.java  UnderwritingAgent.java  UnderwritingContext.java  UnstructuredDataAgent.java
src/main/java/com/iqspark/underwriter/api/: BindingController.java  CaseController.java  DashboardController.java  DraftingController.java  GlobalExceptionHandler.java  HistoryController.java  OpenApiConfig.java  OutcomeController.java  UnderwritingController.java
src/main/java/com/iqspark/underwriter/autonomy/: AutonomyProperties.java  AutonomyRouter.java
src/main/java/com/iqspark/underwriter/dashboard/: DashboardService.java  DashboardView.java
src/main/java/com/iqspark/underwriter/drafting/: DraftingService.java  Drafts.java
src/main/java/com/iqspark/underwriter/enrichment/: Enrichment.java  EnrichmentProperties.java  EnrichmentProvider.java  EnrichmentService.java  OfflineEnrichmentProvider.java
src/main/java/com/iqspark/underwriter/extraction/: DocumentExtractor.java  KeyValueDocumentExtractor.java
src/main/java/com/iqspark/underwriter/flywheel/: OutcomeRequest.java  OutcomeService.java  RealizedOutcomeEntity.java  RealizedOutcomeRepository.java
src/main/java/com/iqspark/underwriter/geo/: GeoService.java
src/main/java/com/iqspark/underwriter/history/: AreaRiskService.java  FeatureRanges.java  HistoricalPolicyRepository.java  LogisticRiskModel.java  ModelProperties.java  RiskModel.java  SimilarityEngine.java  SyntheticHistoryGenerator.java
src/main/java/com/iqspark/underwriter/intake/: SemanticExtractionProperties.java  SemanticFeatureExtractor.java  SemanticFeatures.java
src/main/java/com/iqspark/underwriter/llm/: AnthropicLlmReasoner.java  LlmReasoner.java  LlmReasoningException.java  TemplateLlmReasoner.java
src/main/java/com/iqspark/underwriter/metrics/: DecisionMetrics.java
src/main/java/com/iqspark/underwriter/persistence/: AuditEventEntity.java  AuditEventRepository.java  DecisionEntity.java  DecisionRepository.java  DecisionStore.java  StoredDecision.java
src/main/java/com/iqspark/underwriter/rag/: KnowledgeIngestionService.java  RagAssessmentAgent.java  RagConfig.java  RagDisabledCondition.java  RagLlmReasoner.java  RagProperties.java  UnderwritingRetriever.java
src/main/java/com/iqspark/underwriter/review/: ReviewResult.java  ReviewerAgent.java
src/main/java/com/iqspark/underwriter/rules/: ConfigurableRulesEngine.java  FactExtractor.java
src/main/java/com/iqspark/underwriter/runtime/: AsyncConfig.java  CaseEventListener.java  CaseReceivedEvent.java  CaseService.java  CaseStatus.java  CaseView.java  OutboxEventEntity.java  OutboxEventRepository.java  OutboxRelay.java  RuntimeProperties.java  SubmissionCaseEntity.java  SubmissionCaseRepository.java
src/main/java/com/iqspark/underwriter/security/: AppRoles.java  JwtRolesConverter.java  OfflineUsersConfig.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/rules/: contents.yml  rental.yml  shared.yml  vacant-home.yml
src/test/java/com/iqspark/underwriter/: UnderwriterAgentApplicationTests.java
src/test/java/com/iqspark/underwriter/agent/: AiFirstPipelineTest.java  ComplianceAgentTest.java  DecisionOrchestratorTest.java  EnrichmentAgentTest.java  IntakeAgentTest.java  LineOfBusinessPipelineTest.java  PatternLearningAgentTest.java  PricingAgentTest.java  RiskProfilingAgentTest.java  UnstructuredDataAgentTest.java
src/test/java/com/iqspark/underwriter/autonomy/: AutonomyRouterTest.java
src/test/java/com/iqspark/underwriter/dashboard/: DashboardControllerIntegrationTest.java  DashboardServiceTest.java
src/test/java/com/iqspark/underwriter/drafting/: DraftingControllerIntegrationTest.java  DraftingServiceTest.java
src/test/java/com/iqspark/underwriter/enrichment/: EnrichmentServiceTest.java  OfflineEnrichmentProviderTest.java
(+74 files in other folders)
